# mvvm-flickr-photos-android

./: .gitignore  README.md  build.gradle  deps.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rahulografy/zflickerphotos/: App.kt
app/src/main/kotlin/com/rahulografy/zflickerphotos/data/repo/photos/: PhotosDataSource.kt  PhotosRepository.kt
app/src/main/kotlin/com/rahulografy/zflickerphotos/di/: ActivityScoped.kt  ApplicationScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/kotlin/com/rahulografy/zflickerphotos/di/component/: AppComponent.kt
app/src/main/kotlin/com/rahulografy/zflickerphotos/di/module/: ActivityBindingModule.kt  ActivityModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/rahulografy/zflickerphotos/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  LocalData.kt  RemoteData.kt
app/src/main/kotlin/com/rahulografy/zflickerphotos/ui/base/adapter/: BaseListAdapter.kt
app/src/main/kotlin/com/rahulografy/zflickerphotos/ui/base/view/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/rahulografy/zflickerphotos/ui/component/bindindadapter/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt
app/src/main/kotlin/com/rahulografy/zflickerphotos/ui/component/view/: DividerItemDecoration2.kt  SwipeRefreshLayout2.kt
app/src/main/kotlin/com/rahulografy/zflickerphotos/ui/main/activity/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/rahulografy/zflickerphotos/ui/main/photos/adapter/: PhotoAdapter.kt  (+2 more)
app/src/main/kotlin/com/rahulografy/zflickerphotos/util/: Constants.kt  Memory.kt  NetworkConnection.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/kotlin/com/rahulografy/zflickerphotos/util/event/: InternetConnectionEvent.kt
app/src/main/kotlin/com/rahulografy/zflickerphotos/util/ext/: GenericExt.kt  Prefs.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/kotlin/com/rahulografy/zflickrphotos/: App.kt
app/src/main/kotlin/com/rahulografy/zflickrphotos/data/repo/photos/: PhotosDataSource.kt  PhotosRepository.kt
app/src/main/kotlin/com/rahulografy/zflickrphotos/di/: ActivityScoped.kt  ApplicationScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/kotlin/com/rahulografy/zflickrphotos/di/component/: AppComponent.kt
app/src/main/kotlin/com/rahulografy/zflickrphotos/di/module/: ActivityBindingModule.kt  ActivityModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/rahulografy/zflickrphotos/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  LocalData.kt  RemoteData.kt
app/src/main/kotlin/com/rahulografy/zflickrphotos/ui/base/adapter/: BaseListAdapter.kt
app/src/main/kotlin/com/rahulografy/zflickrphotos/ui/base/view/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/rahulografy/zflickrphotos/ui/component/bindindadapter/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt
app/src/main/kotlin/com/rahulografy/zflickrphotos/ui/component/view/: DividerItemDecoration2.kt  SwipeRefreshLayout2.kt
app/src/main/kotlin/com/rahulografy/zflickrphotos/ui/main/activity/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/rahulografy/zflickrphotos/util/: Constants.kt  Memory.kt  NetworkConnection.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/kotlin/com/rahulografy/zflickrphotos/util/event/: InternetConnectionEvent.kt
app/src/main/kotlin/com/rahulografy/zflickrphotos/util/ext/: GenericExt.kt  Prefs.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_photos.xml  item_photo.xml  layout_no_data.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
