buildscript {
    apply from: 'deps.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android.gradle_plugin
        classpath deps.kotlin.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}