apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId build_versions.applicationId
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "zFlickr Photos v${variant.versionName} [${variant.name.toUpperCase()}].apk"
            }
        }
    }

    sourceSets { main.java.srcDirs += 'src/main/kotlin' }

    buildFeatures {
        dataBinding true
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Android Support
    implementation deps.support.appcompat
    implementation deps.support.recyclerview
    implementation deps.support.constraintlayout
    implementation deps.support.fragment

    // MultiDex
    implementation deps.android.multidex

    // Kotlin
    implementation deps.kotlin.stdlib

    // Lifecycle
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    testImplementation deps.arch_core.testing

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.uiKtx

    // TODO | MIGRATE DAGGER TO HILT
    // Dagger2
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_processor

    // OkHttp and Retrofit
    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging
    implementation deps.retrofit.runtime
    implementation deps.retrofit.rxjava2
    implementation deps.retrofit.gson

    // RxJava and RxAndroid
    implementation deps.reactivex.rxjava2
    implementation deps.reactivex.rxandroid

    // Stetho
    implementation deps.stetho.runtime
    implementation deps.stetho.okhttp

    // Glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    // RecyclerView Item Animators
    implementation deps.recyclerViewAnimators.recyclerViewAnimators

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    implementation 'com.github.ImaginativeShohag:Oops-No-Internet:v1.1.5'

    implementation 'org.greenrobot:eventbus:3.2.0'
}